# PersonalWebsite

./: .editorconfig  .gitignore  CODEOWNERS  JosiahPersonalWebsite.sln  pull_request_template.md
.github/workflows/: dotnet.yml
API/: API.csproj  Extensions.cs  Program.cs  appsettings.Development.json
API/Controllers/: AppUserController.cs  AuthenticationController.cs  BaseApiController.cs  BlogController.cs
API/ExceptionHandlers/: AppException.cs  ExceptionHandlerMiddleware.cs  ExceptionTypes.cs
API/Logic/: MappingProfile.cs
API/Logic/Services/AppUserLogic/: AppUserService.cs  IAppUserService.cs
API/Logic/Services/AuthServiceLogic/: AuthService.cs  IAuthService.cs  ITokenService.cs  TokenService.cs
API/Logic/Services/BlogServiceLogic/: BlogService.cs  IBlogService.cs
API/Properties/: launchSettings.json
API/Utils/: MappingProfile.cs  UserIdentityHelper.cs
Data/: Data.csproj
Data/DTO/: CreateAppUserDto.cs  CreateBlogDto.cs  EditUserDto.cs  GetBlogDto.cs  GetUserDto.cs  LoginDto.cs  RegisterDto.cs  ResetCodeConfirmationDto.cs  ResetPasswordDto.cs  UpdateBlogDto.cs
Data/Entities/: AppUser.cs  Authentication.cs  Blog.cs  PasswordResetRequest.cs
Data/Enum/: BlogCategories.cs  ErrorCode.cs
Data/Utils/: SwaggerAnnotation.cs
Persistence/: DataContext.cs  Persistence.csproj
Persistence/Migrations/: 20231204230123_InitialCreate.Designer.cs  20231204230123_InitialCreate.cs  20231205232257_AuthenticationModel.Designer.cs  20231205232257_AuthenticationModel.cs  20231212194143_ResetPasswordTable.Designer.cs  20231212194143_ResetPasswordTable.cs  20231212202303_modifiedPasswordResetTable.Designer.cs  20231212202303_modifiedPasswordResetTable.cs  20240104215301_Blog.Designer.cs  20240104215301_Blog.cs  20240120193748_AddedIsDeletedToBlogs.Designer.cs  20240120193748_AddedIsDeletedToBlogs.cs  DataContextModelSnapshot.cs
SendGridService/: IEmailService.cs  SendGridEmailSerivce.cs  SendGridService.csproj
Test/: Test.csproj
Test/UnitTests/: AuthenticationUnitTests.cs  BlogUnitTests.cs  PaswordResetUnitTests.cs
client-app/: .gitignore  package-lock.json  package.json
client-app/src/: index.tsx
client-app/src/api/: agent.ts
client-app/src/app/layout/: App.tsx  NavBar.tsx
client-app/src/app/models/dto/authentication/: registerDto.ts  resetCodeConfirmationDto.ts  resetPasswordDto.ts
client-app/src/app/models/dto/user/: completeProfileDto.ts  getUserDto.ts
client-app/src/app/router/: Routes.tsx
client-app/src/app/utils/: apiError.ts
client-app/src/features/: Blog.tsx  Contact.tsx  HomePage.tsx  Photos.tsx
client-app/src/features/components/: Footer.tsx  Header.tsx  Main.tsx  Sidebar.tsx  blog-post.1.md
client-app/src/features/form/: RegisterForm.tsx
client-app/src/models/dto/authentication/: registerDto.ts  resetCodeConfirmationDto.ts  resetPasswordDto.ts
client-app/src/router/: Routes.tsx
